<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.MenuFragment">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flags"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Flags"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="@drawable/btn_selector_shape"
        app:layout_constraintBottom_toTopOf="@id/clubs"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/clubs"
        android:text="Football Clubs"
        android:fontFamily="casual"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cars"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/btn_selector_shape"
        app:layout_constraintTop_toBottomOf="@id/flags"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cars"
        android:text="cars"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_selector_shape"
        app:layout_constraintTop_toBottomOf="@id/clubs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/info"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/cars"
        android:text="ABOut"
        android:background="@drawable/btn_selector_shape"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="EXIT"
        android:background="@drawable/btn_selector_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>